.about-us {
  text-align: center;
  color: var(--pure-black);
  margin: 12rem auto;
}

.about-img {
  width: 100%;
  border-radius: 8px;
}

.about-us .heading {
  font-weight: var(--font-weight-bold);
  font-size: 2.8rem;
  line-height: 3.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 4rem;
}

.about-us .heading .accent {
  color: var(--dark-orange);
}

.about-us .paragraph {
  margin-top: 3.2rem;
  font-weight: var(--font-weight-medium);
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 0.5;
}

/* Media Queries */
@media screen and (min-width: 500px) {
  .about-us {
    margin: 9.6rem auto;
  }

  .about-us .heading {
    font-size: 4rem;
    line-height: 4.4rem;
    letter-spacing: 1.42857px;
    width: min(100%, 573px);
    margin: 6.3rem auto 0;
  }

  .about-us .paragraph {
    width: min(100%, 573px);
    margin: 3.2rem auto 0;
  }
}

@media screen and (min-width: 900px) {
  .about-us {
    margin: 20rem auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 3.2rem;
    text-align: left;
    justify-content: space-between;
    align-items: center;
  }

  .about-img {
    max-width: 540px;
    margin-left: auto;
  }

  .about-us .wrapper {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .about-us .heading {
    width: min(100%, 445px);
    margin: 0;
  }

  .about-us .paragraph {
    width: min(100%, 445px);
    margin: 3.2rem auto 0 0;
  }
}
