.home .hero {
  background-image: url("../assets/home/mobile/image-header.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: var(--pure-white);
  padding: 10.8rem 0 11.2rem;
  border-top: 1px solid var(--white-transparent);
}

.home .hero .subheading {
  font-weight: var(--font-weight-regular);
  font-size: 1.4rem;
  line-height: 1.9rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  opacity: 0.5;
}

.home .hero .heading {
  margin-top: 1.6rem;
  font-weight: var(--font-weight-bold);
  font-size: 3.6rem;
  line-height: 4rem;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
}

.home .hero .paragraph {
  margin: 2.4rem auto 0;
  padding: 0 2.4rem;
  font-weight: var(--font-weight-medium);
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 0.75;
  width: min(100%, 328px);
}

.home .hero .btn {
  margin-top: 2.8rem;
}

.home .shop-links {
  margin-top: 9.2rem;
}

.home .grid {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
}

.home .grid .grid-product {
  min-height: 200px;
  border-radius: 8px;
}

.home .grid .grid-product:nth-child(1) {
  background-color: var(--dark-orange);
  background-image: url("../assets/home/desktop/pattern-circles.svg"),
    url("../assets/home/mobile/image-speaker-zx9.png");
  background-position: top -121px center, top 55px center;
  background-repeat: no-repeat;
  background-size: 558px 558px, 173px 207px;
  padding: 29.4rem 2.4rem 5.5rem 2.3rem;
  text-align: center;
  color: var(--pure-white);
}

.home .grid .grid-product:nth-child(2) {
  background-image: url("../assets/home/mobile/image-speaker-zx7.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10.1rem 2.4rem;
}

.home .grid .grid-product:nth-child(3) {
  background-image: url("../assets/home/mobile/image-earphones-yx1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home .grid .grid-product:nth-child(4) {
  background: var(--off-white);
  padding: 4.1rem 2.4rem;
}

.home .grid .grid-product:nth-child(1) .heading {
  font-weight: var(--font-weight-bold);
  font-size: 3.6rem;
  line-height: 4rem;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
  width: min(100%, 200px);
  margin-inline: auto;
}

.home .grid .grid-product:nth-child(1) .paragraph {
  font-weight: var(--font-weight-medium);
  font-size: 1.5rem;
  line-height: 2.5rem;
  opacity: 0.75;
  margin-top: 2.4rem;
}

.home .grid .grid-product:nth-child(1) .btn-solid-alt {
  margin-top: 2.4rem;
}

.home .grid .grid-product:nth-child(2) .heading,
.home .grid .grid-product:nth-child(4) .heading {
  font-weight: var(--font-weight-bold);
  font-size: 2.8rem;
  line-height: 3.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--pure-black);
}

.home .grid .grid-product:nth-child(2) .btn-outline,
.home .grid .grid-product:nth-child(4) .btn-outline {
  margin-top: 3.2rem;
}

/* Media Queries */
@media screen and (min-width: 500px) {
  .home .hero {
    background-image: url("../assets/home/tablet/image-header.jpg");
    padding: 12.6rem 0 15.7rem;
  }

  .home .hero .heading {
    margin-top: 2.4rem;
    font-size: 5.6rem;
    line-height: 5.8rem;
    letter-spacing: 2px;
  }

  .home .hero .paragraph {
    padding: 0;
    width: min(100%, 349px);
  }

  .home .hero .btn {
    margin-top: 4rem;
  }

  .home .shop-links {
    margin-top: 14.8rem;
  }

  .home .grid {
    margin-top: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.1rem;
    row-gap: 3.2rem;
  }

  .home .grid .grid-product {
    min-height: 320px;
  }

  .home .grid .grid-product:nth-child(1) {
    background-image: url("../assets/home/desktop/pattern-circles.svg"),
      url("../assets/home/tablet/image-speaker-zx9.png");
    background-position: top -288px center, top 52px center;
    background-size: 944px 944px, 197.21px 237px;
    padding: 35.3rem 2.4rem 6.4rem 2.3rem;
    grid-column: span 2;
  }

  .home .grid .grid-product:nth-child(2) {
    background-image: url("../assets/home/tablet/image-speaker-zx7.jpg");
    padding: 10.1rem 6.2rem;
    grid-column: span 2;
  }

  .home .grid .grid-product:nth-child(3) {
    background-image: url("../assets/home/tablet/image-earphones-yx1.jpg");
  }

  .home .grid .grid-product:nth-child(4) {
    padding: 10.1rem 4.1rem;
  }

  .home .grid .grid-product:nth-child(1) .heading {
    font-size: 5.6rem;
    line-height: 5.8rem;
    letter-spacing: 2px;
    width: min(100%, 26.1rem);
    margin-inline: auto;
  }

  .home .grid .grid-product:nth-child(1) .paragraph {
    width: min(100%, 349px);
    margin-inline: auto;
  }

  .home .grid .grid-product:nth-child(1) .btn-solid-alt {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 900px) {
  .home .hero {
    background-image: url("../assets/home/desktop/image-hero.jpg");
    padding: 12.8rem 0 15.8rem;
    text-align: left;
  }

  .home .hero .heading {
    width: min(100%, 396px);
  }

  .home .hero .paragraph {
    margin: 2.4rem auto 0 0;
  }

  .home .shop-links {
    margin-top: 20rem;
  }

  .home .grid {
    margin-top: 16.8rem;
    column-gap: 3rem;
    row-gap: 4.8rem;
  }

  .home .grid .grid-product:nth-child(2) {
    background-image: url("../assets/home/desktop/image-speaker-zx7.jpg");
    padding: 10.1rem 9.5rem;
  }

  .home .grid .grid-product:nth-child(3) {
    background-image: url("../assets/home/desktop/image-earphones-yx1.jpg");
  }

  .home .grid .grid-product:nth-child(4) {
    padding: 10.1rem 9.5rem;
  }
}

@media screen and (min-width: 1096px) {
  .home .grid .grid-product:nth-child(1) {
    background-image: url("../assets/home/desktop/pattern-circles.svg"),
      url("../assets/home/desktop/image-speaker-zx9.png");
    background-position: top -36px left -148px, top 96px left 117.49px;
    background-size: 944px 944px, 410.23px 493px;
    padding: 13.3rem 9.5rem 12.4rem;
    text-align: left;
  }

  .home .grid .grid-product:nth-child(1) .wrapper {
    width: min(100%, 349px);
    margin-left: auto;
  }

  .home .grid .grid-product:nth-child(1) .heading {
    margin: 0;
  }

  .home .grid .grid-product:nth-child(1) .paragraph {
    margin: 2.4rem 0 0 0;
  }

  .home .grid .grid-product:nth-child(1) .btn-solid-alt {
    margin: 4rem 0 0 0;
    display: block;
    width: fit-content;
  }
}
